<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.JoystickActivity">

    <View
        android:id="@+id/leftStick"
        android:background="@color/ledIndBackground"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/botStick"
        app:layout_constraintEnd_toStartOf="@+id/midStick"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topStick"
        app:srcCompat="@drawable/led_view" />

    <View
        android:id="@+id/botStick"
        android:background="@color/ledIndBackground"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midStick"
        app:srcCompat="@drawable/led_view" />

    <View
        android:id="@+id/rightStick"
        android:background="@color/ledIndBackground"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/botStick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/midStick"
        app:layout_constraintStart_toStartOf="@+id/midStick"
        app:layout_constraintTop_toTopOf="@+id/topStick"
        app:srcCompat="@drawable/led_view" />

    <View
        android:id="@+id/midStick"
        android:background="@color/ledIndBackground"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topStick"
        app:srcCompat="@drawable/led_view" />


    <View
        android:id="@+id/topStick"
        android:background="@color/ledIndBackground"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/led_view" />
</androidx.constraintlayout.widget.ConstraintLayout>



